# Golang OOP Guide: Encapsulation — Complete Guide

## What is Encapsulation?

Encapsulation is the process of **bundling data (variables) and the methods (functions) that operate on that data into a single unit**, and then **restricting direct access** to some of the object's components.

In C++, this is done with `class` + `public:`/`private:` keywords.
In Go, this is done with `struct` + **letter casing** + **packages**.

---

## Key Concept Comparison: C++ vs. Go

| Concept | C++ Approach | Go (Golang) Approach |
| :--- | :--- | :--- |
| **Unit of Bundling** | `class` | `struct` |
| **Access Control** | Explicit keywords (`public:`, `private:`, `protected:`) | Identifier capitalization (Exported vs. Unexported) |
| **Scope of Privacy** | Class-level (only methods of same class) | **Package-level** (any file in same folder) |
| **Constructors** | Special member function with class name (auto-called) | Ordinary function starting with `New` (manually called) |
| **Methods** | Defined inside the class body | Functions attached to structs using **receivers** |
| **Destructor** | `~ClassName()` | No destructors (garbage collected) |
| **`this` pointer** | Implicit `this->` inside methods | Explicit receiver variable `(a *Account)` |
| **`protected`** | Yes (for child classes) | **Does not exist** — Go has no inheritance |

> [!IMPORTANT]
> In Go, privacy is **package-scoped**, not struct-scoped. Two different structs in the same package (same directory) can access each other's lowercase (private) fields. Privacy boundaries only apply across packages.

---

## The 4 Core Encapsulation Techniques in Go

### Technique 1: Exported vs. Unexported Identifiers (The Capitalization Rule)

Go has **zero access keywords**. Visibility is determined by the first letter of any identifier:

| First Letter | Visibility | C++ Equivalent | Example |
| :--- | :--- | :--- | :--- |
| **Uppercase** | Exported (Public) | `public:` | `OwnerName`, `Deposit()`, `Account` |
| **Lowercase** | Unexported (Private) | `private:` | `balance`, `validate()`, `helperFunc` |

This rule applies to **everything**: struct names, field names, function names, method names, constants, and variables.

**C++ way:**
```cpp
class Account {
public:
    string ownerName;   // public keyword controls access
private:
    double balance;     // private keyword controls access
};
```

**Go way:**
```go
type Account struct {
    OwnerName string    // Uppercase = Exported (Public)
    balance   float64   // lowercase = Unexported (Private)
}
```

### Technique 2: The Package Boundary

In C++, the privacy boundary is the **class**. In Go, the privacy boundary is the **package** (which is a folder).

```
backend-in-golang/
├── bank/                  ← This folder IS the "bank" package
│   └── account.go         ← All files here share private access
├── main.go                ← This is in the "main" package
│                             It CANNOT access bank's lowercase fields
└── go.mod
```

Any Go file inside the `bank/` folder can read/write `balance` directly. But `main.go` (different package) cannot.

### Technique 3: Factory Function (Constructor Pattern)

Go does **not** have constructors that run automatically. Instead, Go uses **factory functions** — regular functions that create, validate, and return a pointer to a struct.

**C++ constructor (auto-called):**
```cpp
class Account {
public:
    Account(string name, double bal) {  // Runs automatically on creation
        ownerName = name;
        balance = (bal >= 0) ? bal : 0;
    }
};
// Usage:
Account acc("Divyansh", 5000);  // Constructor called automatically
```

**Go factory function (manually called):**
```go
func NewAccount(name string, initialBalance float64) *Account {
    if initialBalance < 0 {
        initialBalance = 0  // Validation
    }
    // '&' creates the struct in memory and returns its address (pointer)
    return &Account{
        OwnerName: name,
        balance:   initialBalance,
    }
}
// Usage:
acc := bank.NewAccount("Divyansh", 5000)  // You call it yourself
```

> [!NOTE]
> The `&` operator allocates the struct and returns a **pointer** (`*Account`). This is similar to C++'s `new Account(...)`, except Go's garbage collector handles memory cleanup automatically — no `delete` needed.

### Technique 4: Pointer Receivers (Methods on Structs)

In C++, methods live **inside** the class. In Go, methods are **regular functions** attached to a struct via a **receiver**.

**C++ method (inside class body):**
```cpp
class Account {
public:
    void deposit(double amount) {     // 'this' pointer is implicit
        this->balance += amount;      // modifies the object
    }
};
```

**Go method (outside struct, attached via receiver):**
```go
func (a *Account) Deposit(amount float64) {   // 'a' is the explicit receiver
    a.balance += amount                        // modifies the struct via pointer
}
```

There are two types of receivers:

| Receiver Type | Syntax | Can Modify Struct? | C++ Equivalent |
| :--- | :--- | :--- | :--- |
| **Pointer Receiver** | `(a *Account)` | ✅ Yes | Non-const method (`this->`) |
| **Value Receiver** | `(a Account)` | ❌ No (works on copy) | `const` method |

---

## Example 1: Bank Account System

### What Goes Wrong WITHOUT Encapsulation?

**In Go (BAD — no package separation):**
```go
package main

type BankAccount struct {
    OwnerName string
    Balance   float64  // DANGER: Uppercase = anyone can modify directly!
}

func main() {
    acc := BankAccount{OwnerName: "Divyansh", Balance: 5000}
    acc.Balance = -999999  // No one stops this! Data is corrupted!
}
```

### The CORRECT Way — With Encapsulation

**File: `bank/account.go`**
```go
package bank

import "fmt"

// Account is the encapsulated unit. Think of it as a C++ class.
type Account struct {
    // Uppercase = Exported (Public). Anyone importing 'bank' can read/write this.
    OwnerName string

    // Lowercase = Unexported (Private). ONLY code inside 'bank/' can touch this.
    balance float64
}

// NewAccount is the constructor (factory function).
// Returns a pointer (*Account) to the struct it created in memory.
func NewAccount(name string, initialBalance float64) *Account {
    if initialBalance < 0 {
        initialBalance = 0  // Validation: reject negative balances
    }
    return &Account{
        OwnerName: name,
        balance:   initialBalance,
    }
}

// Deposit uses a pointer receiver to mutate the private balance.
// The (a *Account) part is like C++'s implicit 'this' pointer.
func (a *Account) Deposit(amount float64) {
    if amount > 0 {
        a.balance += amount
        fmt.Printf("Deposited $%.2f. New balance: $%.2f\n", amount, a.balance)
    } else {
        fmt.Println("ERROR: Deposit amount must be positive!")
    }
}

// Withdraw validates before allowing money to leave.
func (a *Account) Withdraw(amount float64) {
    if amount > 0 && amount <= a.balance {
        a.balance -= amount
        fmt.Printf("Withdrew $%.2f. New balance: $%.2f\n", amount, a.balance)
    } else {
        fmt.Println("ERROR: Insufficient funds or invalid amount!")
    }
}

// GetBalance is a public Getter — read-only access to the private balance.
func (a *Account) GetBalance() float64 {
    return a.balance
}
```

**File: `main.go`**
```go
package main

import (
    "backend/bank"
    "fmt"
)

func main() {
    acc := bank.NewAccount("Divyansh", 5000)

    fmt.Println("Owner:", acc.OwnerName)
    fmt.Printf("Balance: $%.2f\n\n", acc.GetBalance())

    acc.Deposit(1500)
    acc.Deposit(-200)       // Blocked!
    acc.Withdraw(3000)
    acc.Withdraw(10000)     // Blocked!

    // acc.balance = -999999   ← COMPILE ERROR: "acc.balance undefined (unexported)"
}
```

**Output:**
```
Owner: Divyansh
Balance: $5000.00

Deposited $1500.00. New balance: $6500.00
ERROR: Deposit amount must be positive!
Withdrew $3000.00. New balance: $3500.00
ERROR: Insufficient funds or invalid amount!
```

**Key Takeaway:** The `balance` field is locked behind the package boundary. The only way to change it is through `Deposit()` and `Withdraw()`, which validate every operation.

---

## Example 2: Student Record System

A university system where student grades must be 0–100. GPA is auto-calculated and read-only.

**File: `student/record.go`**
```go
package student

import "fmt"

type Record struct {
    Name       string    // Exported
    RollNumber int       // Exported
    marks      [5]float64 // Unexported: only this package can set marks
    gpa        float64    // Unexported: auto-calculated, read-only from outside
}

// Private helper — only callable within the 'student' package
func (r *Record) calculateGPA() {
    total := 0.0
    for _, m := range r.marks {
        total += m
    }
    r.gpa = total / 50.0  // GPA on 10-point scale
}

func NewRecord(name string, roll int) *Record {
    return &Record{
        Name:       name,
        RollNumber: roll,
    }
}

// SetMarks validates input and auto-recalculates GPA
func (r *Record) SetMarks(subject int, mark float64) bool {
    if subject < 0 || subject >= 5 || mark < 0 || mark > 100 {
        fmt.Println("ERROR: Invalid subject index or marks out of range (0-100)!")
        return false
    }
    r.marks[subject] = mark
    r.calculateGPA()  // Auto-update GPA whenever marks change
    return true
}

// Read-only getters
func (r *Record) GetGPA() float64           { return r.gpa }
func (r *Record) GetMarks(subject int) float64 {
    if subject >= 0 && subject < 5 {
        return r.marks[subject]
    }
    return -1
}

func (r *Record) DisplayReport() {
    fmt.Printf("\n--- Student Report Card ---\n")
    fmt.Printf("Name: %s | Roll: %d\n", r.Name, r.RollNumber)
    for i := 0; i < 5; i++ {
        fmt.Printf("Subject %d: %.1f\n", i+1, r.marks[i])
    }
    fmt.Printf("GPA: %.2f/10.0\n", r.gpa)
}
```

**Key Takeaway:** GPA is completely read-only from outside. It auto-updates whenever marks change. Nobody can manually set `gpa = 10.0`.

---

## Example 3: Employee Payroll System

HR system where salaries are confidential. Only controlled operations (raise, bonus) can modify salary. Salary can never drop below minimum wage.

**File: `payroll/employee.go`**
```go
package payroll

import "fmt"

const minWage = 15000.0  // lowercase = private to this package

type Employee struct {
    Name       string
    Department string
    baseSalary float64  // Private
    bonus      float64  // Private
}

func NewEmployee(name, dept string, salary float64) *Employee {
    if salary < minWage {
        salary = minWage
    }
    return &Employee{
        Name:       name,
        Department: dept,
        baseSalary: salary,
    }
}

func (e *Employee) GiveRaise(percentage float64) {
    if percentage > 0 && percentage <= 50 {
        raise := e.baseSalary * (percentage / 100)
        e.baseSalary += raise
        fmt.Printf("%s got a %.0f%% raise! (+$%.2f)\n", e.Name, percentage, raise)
    } else {
        fmt.Println("ERROR: Raise must be between 1% and 50%!")
    }
}

func (e *Employee) GiveBonus(amount float64) {
    if amount > 0 && amount <= e.baseSalary*0.5 {
        e.bonus = amount
        fmt.Printf("%s received a bonus of $%.2f\n", e.Name, amount)
    } else {
        fmt.Println("ERROR: Bonus cannot exceed 50% of base salary!")
    }
}

// Private helper — only this package can call it
func (e *Employee) totalPay() float64 {
    return e.baseSalary + e.bonus
}

func (e *Employee) DisplayPayslip() {
    fmt.Printf("\n--- Payslip for %s ---\n", e.Name)
    fmt.Printf("Department: %s\n", e.Department)
    fmt.Printf("Base Salary: $%.2f\n", e.baseSalary)
    fmt.Printf("Bonus: $%.2f\n", e.bonus)
    fmt.Printf("Total Pay: $%.2f\n", e.totalPay())
}
```

**Key Takeaway:** Salary is never accessed directly. Business rules (min wage, max raise %, max bonus %) are enforced inside the methods. Notice how even `totalPay()` is lowercase — it's a private helper method.

---

## Example 4: Password Manager

Password is NEVER stored or exposed. Only a hash is kept. Operations: set password, verify password, check strength.

**File: `security/password.go`**
```go
package security

import "fmt"

type PasswordManager struct {
    Username     string
    passwordHash uint64  // Private: we store hash, NEVER the actual password
}

// Private helper: hash function
func hashPassword(pwd string) uint64 {
    h := uint64(5381)
    for _, c := range pwd {
        h = ((h << 5) + h) + uint64(c)
    }
    return h
}

// Private helper: strength checker
func calculateStrength(pwd string) int {
    score := 0
    if len(pwd) >= 8  { score++ }
    if len(pwd) >= 12 { score++ }
    hasUpper, hasLower, hasDigit, hasSpecial := false, false, false, false
    for _, c := range pwd {
        switch {
        case c >= 'A' && c <= 'Z': hasUpper = true
        case c >= 'a' && c <= 'z': hasLower = true
        case c >= '0' && c <= '9': hasDigit = true
        default:                   hasSpecial = true
        }
    }
    if hasUpper  { score++ }
    if hasLower  { score++ }
    if hasDigit  { score++ }
    if hasSpecial { score++ }
    return score // Max = 6
}

func NewPasswordManager(user, pwd string) *PasswordManager {
    return &PasswordManager{
        Username:     user,
        passwordHash: hashPassword(pwd),
    }
}

func (pm *PasswordManager) VerifyPassword(attempt string) bool {
    return hashPassword(attempt) == pm.passwordHash
}

func (pm *PasswordManager) ChangePassword(oldPwd, newPwd string) bool {
    if !pm.VerifyPassword(oldPwd) {
        fmt.Println("ERROR: Old password is incorrect!")
        return false
    }
    if len(newPwd) < 6 {
        fmt.Println("ERROR: New password must be at least 6 characters!")
        return false
    }
    pm.passwordHash = hashPassword(newPwd)
    fmt.Println("Password changed successfully!")
    return true
}

func (pm *PasswordManager) CheckStrength(pwd string) {
    score := calculateStrength(pwd)
    levels := []string{"Very Weak", "Weak", "Fair", "Moderate", "Strong", "Very Strong", "Excellent"}
    fmt.Printf("Password strength: %s (%d/6)\n", levels[score], score)
}
```

**Key Takeaway:** The actual password is NEVER stored or returned. Even `passwordHash` is unexported. The only way to interact is through `VerifyPassword()` and `ChangePassword()`. Notice how `hashPassword()` and `calculateStrength()` are **lowercase package-level functions** — private helpers that aren't even attached to the struct.

---

## Example 5: Temperature Sensor (IoT Device)

An IoT sensor where raw readings are calibrated internally. Users only get clean, validated temperature data.

**File: `sensor/temperature.go`**
```go
package sensor

import "fmt"

type TemperatureSensor struct {
    rawReading       float64  // Private
    calibrationOffset float64 // Private
    minValidTemp     float64  // Private
    maxValidTemp     float64  // Private
    isMalfunctioning bool     // Private
    readingCount     int      // Private
}

func NewTemperatureSensor(offset, minTemp, maxTemp float64) *TemperatureSensor {
    return &TemperatureSensor{
        calibrationOffset: offset,
        minValidTemp:      minTemp,
        maxValidTemp:      maxTemp,
    }
}

// Private helpers
func (s *TemperatureSensor) calibrate(raw float64) float64 {
    return raw + s.calibrationOffset
}

func (s *TemperatureSensor) isValidReading(temp float64) bool {
    return temp >= s.minValidTemp && temp <= s.maxValidTemp
}

// Public methods
func (s *TemperatureSensor) FeedReading(raw float64) {
    s.readingCount++
    calibrated := s.calibrate(raw)

    if s.isValidReading(calibrated) {
        s.rawReading = raw
        s.isMalfunctioning = false
        fmt.Printf("Reading #%d: %.1f°C [OK]\n", s.readingCount, calibrated)
    } else {
        s.isMalfunctioning = true
        fmt.Printf("Reading #%d: %.1f°C [REJECTED - Out of valid range!]\n", s.readingCount, calibrated)
    }
}

func (s *TemperatureSensor) GetTemperature() float64 {
    if s.isMalfunctioning {
        fmt.Println("WARNING: Sensor may be malfunctioning!")
    }
    return s.calibrate(s.rawReading)
}

func (s *TemperatureSensor) IsHealthy() bool { return !s.isMalfunctioning }
func (s *TemperatureSensor) GetReadingCount() int { return s.readingCount }
```

**Key Takeaway:** Raw readings, calibration logic, and validation are all hidden. The outside world only gets clean, validated data through `GetTemperature()`.

---

## Summary: Encapsulation Checklist for Go

| Rule | How to Apply |
| :--- | :--- |
| Make data private | Use **lowercase** field names (`balance`, `salary`) |
| Expose controlled access | Write **Uppercase** getter/setter methods (`GetBalance()`, `Deposit()`) |
| Validate in methods | Check inputs inside `Deposit()`, `Withdraw()`, etc. before modifying state |
| Use factory constructors | Write `NewTypeName()` functions that validate and return `*Struct` |
| Use pointer receivers | Use `(a *Account)` when methods need to modify the struct's state |
| Keep helpers private | Lowercase functions/methods (`calculateGPA()`, `hashPassword()`) stay internal |
| Package = privacy boundary | Put your struct + methods in their own folder/package |

> [!TIP]
> **Golden Rule (same as C++):** Make all data lowercase (private). Provide Uppercase (public) methods to access or modify it with validation.
