# Go Error Handling — Complete Guide

> [!NOTE]
> Go does NOT have `try/catch/throw`. Errors are **regular values** returned from functions. This is the biggest mindset shift from C++/Java.

---

## 📁 Files Created

| File | Scenarios | What it covers |
|:-----|:----------|:---------------|
| [errors.go](file:///home/divyansh-rawat/backend-in-golang/Error-Handling/errors.go) | 1–9 | Normal error handling (the everyday stuff) |
| [panic_recover.go](file:///home/divyansh-rawat/backend-in-golang/Error-Handling/panic_recover.go) | 10–15 | Emergency system (defer, panic, recover) |

---

## All 15 Scenarios at a Glance

### File 1: `errors.go` — Normal Error Handling

| # | Scenario | What You Learn | C++ Equivalent |
|:--|:---------|:---------------|:---------------|
| 1 | **Basic Error Return** | `return value, error` pattern | `throw` + `catch` |
| 2 | **The error Interface** | `error` is just an interface with `Error() string` | Connects to polymorphism! |
| 3 | **Custom Error Types** | Create structs that carry extra error data | Custom exception classes |
| 4 | **Sentinel Errors** | Pre-defined error constants (`ErrNotFound`) | Error code enums |
| 5 | **Error Wrapping (%w)** | Add context while preserving original error | No equivalent |
| 6 | **errors.As()** | Cast error to specific type to access fields | `dynamic_cast` in catch |
| 7 | **Multiple Return Values** | Return multiple values + error | No equivalent |
| 8 | **Ignoring Errors (_)** | Blank identifier to discard errors | Ignoring return codes |
| 9 | **errors.Join()** | Combine multiple errors into one | No equivalent |

### File 2: `panic_recover.go` — The Emergency System

| # | Scenario | What You Learn | C++ Equivalent |
|:--|:---------|:---------------|:---------------|
| 10 | **defer Basics** | Guaranteed cleanup, LIFO execution order | Destructors / `finally` |
| 11 | **defer for Resources** | Close files, DB connections — never leak | RAII pattern |
| 12 | **panic** | Crash the program for programmer errors | `throw` with no `catch` |
| 13 | **recover** | Catch a panic, prevent crash | `catch(...)` |
| 14 | **defer + panic + recover** | Full lifecycle together | `try/catch/finally` |
| 15 | **Recovery Middleware** | Real-world HTTP server protection | Global exception handler |

---

## 🧠 The Key Rule

> [!IMPORTANT]
> **Normal errors** (bad input, file not found, network issues) → **return an error**
> **Programmer bugs** (nil pointer, index out of bounds) → **panic**
>
> If the **user** caused it → `return error`
> If the **programmer** caused it → `panic()`

---

## 🔗 How This Connects to OOP

The `error` interface is the **exact same polymorphism** you learned:

```
Shape interface         →  needs Area() + Perimeter()
PaymentProcessor iface  →  needs ProcessPayment()
error interface         →  needs Error() string     ← just another interface!
```

Your `ValidationError` and `InsufficientFundsError` satisfy `error` the same way `Circle` and `Rectangle` satisfy `Shape`.

---

## ✅ Progress So Far

| # | Topic | Status |
|:--|:------|:-------|
| 1 | Encapsulation | ✅ Done |
| 2 | Inheritance (Composition) | ✅ Done |
| 3 | Polymorphism (Interfaces) | ✅ Done |
| 4 | **Error Handling** | ✅ **Done** |
| 5 | Concurrency (Goroutines) | ⬜ Next |
| 6 | HTTP Servers | ⬜ Coming |
