00:00 Logging, monitoring and observability.
00:03 

00:03 This is a huge topic and each portion
00:06 

00:06 itself. If we talk about logging or if
00:08 

00:08 we talk about monitoring and if we talk
00:11 

00:11 about observability, they themselves are
00:15 

00:15 deserving enough to get their own
00:17 

00:17 discussion, get their own video. But
00:18 

00:18 this is also one of those topics where
00:21 

00:21 not everything is predecided. Uh there
00:24 

00:24 are no rules. It's more of a spectrum.
00:26 

00:26 These are obviously practices logging,
00:28 

00:28 monitoring and observability. I will get
00:30 

00:30 to why do we need this and what are
00:33 

00:33 these exactly but these are practices
00:35 

00:35 which most companies most individuals
00:38 

00:38 startups they implement in a spectrum.
00:41 

00:41 We can never say that our product our
00:45 

00:45 company follows all the good logging
00:48 

00:48 monitoring and observability practices.
00:50 

00:50 There is no such thing as that. So given
00:53 

00:53 that we just wanted to put that
00:55 

00:55 information out there so that we don't
00:57 

00:57 uh feel intimidated uh later on when we
00:60 

00:60 see all these different different
01:01 

01:01 keywords practices products and tools
01:05 

01:05 that get used all over the industry. Now
01:08 

01:08 what is what are these terms? What is
01:11 

01:11 logging? What is monitoring and what is
01:12 

01:12 observability? uh as I said this since
01:14 

01:14 this is a huge topic I don't want to
01:16 

01:16 spend hours discussing these uh even
01:19 

01:19 though we can spend hours uh these
01:22 

01:22 topics are huge but we'll keep this to
01:24 

01:24 limited since uh these are more of a
01:26 

01:26 practices than theory I'll also show
01:29 

01:29 more code in this video even though from
01:32 

01:32 the start of this series I have kept
01:34 

01:34 this as a rule that we won't look at
01:36 

01:36 code but this is one of those videos
01:39 

01:39 where if you don't look at code this
01:41 

01:41 does not really make any sense All these
01:44 

01:44 practices they are pretty closely
01:46 

01:46 related to code, how we implement them,
01:49 

01:49 how we follow these practices. That's
01:50 

01:50 why we'll look at code how these work in
01:53 

01:53 a real application. Now coming back to
01:55 

01:55 why do we need this? Now since we know
01:58 

01:58 that uh these days in modern uh internet
02:02 

02:02 all our backend applications, all our
02:04 

02:04 fullstack applications they run in a
02:07 

02:07 distributed environment and they run in
02:09 

02:09 different different servers. They run in
02:11 

02:11 different different regions and our
02:13 

02:13 users are spread across the whole world.
02:16 

02:16 Given these scenarios, we need
02:18 

02:18 practices, we need tools and we need
02:21 

02:21 methodologies so that we can keep track
02:24 

02:24 of what's happening in all our services,
02:26 

02:26 in all our infrastructure tools and
02:29 

02:29 everything. And what do I mean by keep
02:32 

02:32 track? There are a couple of uh
02:34 

02:34 parameters we can keep track of. There
02:36 

02:36 are a lot of parameters but we can boil
02:38 

02:38 them down to some of the important ones.
02:40 

02:40 Now logging basically means we record
02:44 

02:44 record. So it's kind of a record all the
02:48 

02:48 events that are happening in our
02:50 

02:50 application. Again these practices login
02:54 

02:54 monitoring and observability these also
02:56 

02:56 apply for front-end applications your
02:58 

02:58 web applications but we will keep the
03:01 

03:01 discussion limited to backend
03:02 

03:02 applications. As I was saying, logging
03:05 

03:05 is basically recording all the important
03:08 

03:08 events, all the suspicious events, all
03:11 

03:11 the security related events. Pretty much
03:14 

03:14 every important event that happens in
03:16 

03:16 our application, in our back end
03:18 

03:18 application, we want to record that
03:20 

03:20 event with some metadata. Metadata
03:23 

03:23 basically means what was the user ID
03:26 

03:26 which triggered this particular request
03:28 

03:28 and what was the latency of this request
03:31 

03:31 and what particular method what
03:33 

03:33 particular function was triggered for
03:35 

03:35 this request and all these different
03:37 

03:37 different media that will come in handy
03:39 

03:39 when we are actually trying to
03:41 

03:41 understand our system. So the first
03:44 

03:44 thing the first component of this whole
03:48 

03:48 methodology is logging which is
03:49 

03:49 basically recording all the events from
03:52 

03:52 the whole life cycle of requests and our
03:55 

03:55 application execution. The second thing
03:57 

03:57 is monitoring. Monitoring basically is
03:59 

03:59 exactly the same as the way it sounds.
04:02 

04:02 We want some way of keeping track. We
04:05 

04:05 cannot simplify it more than that. We
04:08 

04:08 want to monitor the state of all our
04:11 

04:11 applications, our backend application
04:13 

04:13 and different components of our backend
04:15 

04:15 application. The server's CPU, the
04:17 

04:17 server's uh memory, how many requests
04:20 

04:20 the server is processing per second at
04:23 

04:23 this particular time and what is the
04:26 

04:26 state of our database connections, how
04:28 

04:28 many database connections are open
04:30 

04:30 because we are using database pooling
04:32 

04:32 etc. Monitoring basically means having
04:34 

04:34 realtime data about our system. Not
04:37 

04:37 exactly real time but a few minutes
04:39 

04:39 differing because one thing about
04:42 

04:42 logging monitoring and observability all
04:43 

04:43 these practices these data even though
04:46 

04:46 there are tools where we can monitor in
04:49 

04:49 real time with a few milliseconds few
04:52 

04:52 seconds deferring but usually without
04:54 

04:54 traditional tools without traditional
04:56 

04:56 practices there is some kind of delay
04:58 

04:58 because uh we don't want to overwhelm
04:60 

05:00 our whole logging monitoring and
05:02 

05:02 observability systems with constant data
05:04 

05:04 with every millisecond with every
05:06 

05:06 second. So there is some kind of delay
05:08 

05:08 around 10 second or 15 seconds.
05:10 

05:10 Monitoring basically means that having
05:13 

05:13 real time data real time we mean 10 15
05:17 

05:17 seconds of delay. Having realtime data
05:19 

05:19 about the state of our system that's all
05:22 

05:22 about monitoring and the next is
05:24 

05:24 observability. Now observability is in
05:28 

05:28 itself includes a lot of other practices
05:31 

05:31 and if you go by uh theoretical terms
05:35 

05:35 observability has uh three pillars. We
05:38 

05:38 like to call them as pillars because a
05:41 

05:41 system a backend system is can only be
05:44 

05:44 called observable if all these three
05:47 

05:47 practices if all these three components
05:50 

05:50 are in place. So those are one is
05:53 

05:53 basically logs. second metrics and third
05:57 

05:57 is traces. Now logs we already know logs
06:01 

06:01 are basically record of all the
06:04 

06:04 important event that is happening across
06:07 

06:07 our uh request life cycle our
06:09 

06:09 application startup application ending
06:12 

06:12 the whole phase metrics metrics is
06:16 

06:16 something which closely relates to
06:18 

06:18 monitoring I'll come back to this part a
06:21 

06:21 little later and same way traces traces
06:25 

06:25 you can imagine traces as transactions a
06:28 

06:28 trace basically means that we want some
06:30 

06:30 way of tracking at what point a request
06:34 

06:34 originated from one system. It can be a
06:36 

06:36 front- end system. It can be a load
06:38 

06:38 balancer or it can be starting from your
06:41 

06:41 backend application. From that point on,
06:44 

06:44 what are all the components? Uh let's
06:46 

06:46 say if you have a handler layer, you
06:48 

06:48 have a service layer, you have a
06:51 

06:51 validation layer, you have a repository
06:53 

06:53 layer and then the database layer. Using
06:56 

06:56 traces we can track uh when a request
06:59 

06:59 originated where it originated from and
07:02 

07:02 we can track all these components that
07:05 

07:05 it touched through while our backend
07:08 

07:08 application is was executing this
07:10 

07:10 particular request. A trace is basically
07:12 

07:12 a transaction including all the
07:14 

07:14 different components that it involves.
07:18 

07:18 Basically we'll come back to more formal
07:20 

07:20 definitions and more explanations a
07:23 

07:23 little later on but just for the
07:25 

07:25 starting part I gave a very high level
07:28 

07:28 introduction to logging monitoring and
07:30 

07:30 observability on a very high level now
07:33 

07:33 this whole practice of observability is
07:35 

07:35 uh pretty modern a few years it's only
07:38 

07:38 been a few years using a traditional
07:41 

07:41 monitoring let's say decade back the
07:43 

07:43 primary form of preventing errors or
07:47 

07:47 catching errors or any kind of error
07:49 

07:49 handling on an infrastructure level was
07:52 

07:52 mostly dependent on monitoring
07:54 

07:54 practices. But the problem with that is
07:57 

07:57 monitoring only tells you uh that there
07:60 

07:60 is a problem. We have different
08:02 

08:02 different tools. We have different
08:03 

08:03 different workflows to set up alerts
08:06 

08:06 using graphana. We'll come back to what
08:08 

08:08 are the tools we have available in our
08:10 

08:10 arsenal. But using all these tools,
08:13 

08:13 using all these monitoring
08:14 

08:14 methodologies, we can know we'll know
08:17 

08:17 that there are issues in our application
08:20 

08:20 and we'll get alerts and everything. But
08:22 

08:22 that's pretty much it. Uh we cannot
08:25 

08:25 really do anything about it. We'll just
08:27 

08:27 get informed that there is something
08:28 

08:28 wrong with your application. And with
08:30 

08:30 this whole new movement of
08:32 

08:32 observability, it will inform you that
08:34 

08:34 there is something wrong with your
08:35 

08:35 application. But it will also tell you
08:37 

08:37 exactly what is wrong with your
08:39 

08:39 application given that you have followed
08:42 

08:42 all the observability practices. You
08:43 

08:43 have implemented logs, you have
08:45 

08:45 implemented metrics and you have
08:46 

08:46 implemented traces. But that is the
08:48 

08:48 oneline definition and explanation of
08:51 

08:51 observability. Now let's uh drill down
08:53 

08:53 on different different components. The
08:55 

08:55 logging, monitoring and observability
08:57 

08:57 part. So the first one was logging and
08:60 

08:60 as I said logging is the practice of
09:03 

09:03 recording all the important events in
09:05 

09:05 our whole application life cycle.
09:07 

09:07 Examples like let's say a user logs in
09:10 

09:10 or we execute a database query or
09:14 

09:14 something fails and we log that error
09:17 

09:17 with time stamp with the user ID with
09:19 

09:19 the database query and everything all
09:20 

09:20 the context that we need to debug that
09:23 

09:23 error. You can think of logs as kind of
09:26 

09:26 a journal or a diary your backend
09:30 

09:30 application maintains so that when the
09:33 

09:33 time comes we will know what happened
09:35 

09:35 when happened and exactly why it
09:37 

09:37 similarly monitoring monitoring as I
09:41 

09:41 said it's uh getting real time data
09:44 

09:44 getting basically continuously checking
09:46 

09:46 the health and the performance of your
09:49 

09:49 system and tracking the patterns over
09:53 

09:53 time and giving an aggregation data that
09:56 

09:56 uh these this was the performance this
09:59 

09:59 was the behavior of your application
10:01 

10:01 over time including the current time
10:03 

10:03 right that is all about monitoring and
10:06 

10:06 the third one is observability we can
10:08 

10:08 call uh a system as observable if we can
10:12 

10:12 determine the internal state of the
10:14 

10:14 application by looking at different
10:16 

10:16 different parameters by looking at the
10:18 

10:18 external outputs that's when we call
10:21 

10:21 that a system is observable. Now, how do
10:25 

10:25 all these three things work together?
10:27 

10:27 They work together because each of them
10:30 

10:30 produce one concrete parameter that is
10:34 

10:34 useful when we are debugging our system,
10:36 

10:36 when we want to understand our system.
10:38 

10:38 For example, using logs, we will know
10:41 

10:41 that what happened, what exactly
10:44 

10:44 happened. Using monitoring, we'll know
10:46 

10:46 about metrics. We'll talk more about
10:49 

10:49 what exactly this term metrics mean. But
10:52 

10:52 using metrics we'll know about patterns
10:56 

10:56 and trends. Now the third one using
10:59 

10:59 observability we'll find traces. Traces
11:02 

11:02 is linked with observability. Traces as
11:05 

11:05 I said they are transactions and using
11:07 

11:07 these we can find out the interaction of
11:10 

11:10 different components component
11:13 

11:13 interactions. So this is uh if you have
11:16 

11:16 already worked in a production system
11:18 

11:18 which implements proper logging
11:21 

11:21 monitoring and observability this is how
11:23 

11:23 it works. Let's say we have uh set up
11:25 

11:25 some alert parameters that if our error
11:28 

11:28 rate goes beyond 80%. Something like
11:31 

11:31 this then we'll get an message in Slack
11:35 

11:35 that something is wrong with your API
11:38 

11:38 service. You should look into that. And
11:41 

11:41 from there we'll go to metrics. In
11:44 

11:44 metrics we'll see that metric is
11:46 

11:46 basically different different parameters
11:48 

11:48 different different realtime parameters
11:50 

11:50 and historical parameters that we can
11:53 

11:53 track about our system. Some of the
11:55 

11:55 examples are how many requests we have
11:58 

11:58 processed. How many requests have failed
12:01 

12:01 and failed basically means any request
12:05 

12:05 which gave the status code is more than
12:09 

12:09 200. We can consider that as failed
12:11 

12:11 request. Similarly, if let's say your
12:14 

12:14 application deals with to-do list, then
12:17 

12:17 how many to-dos we have created and how
12:19 

12:19 many of them failed. All these things,
12:22 

12:22 all these concrete numbers, when you're
12:25 

12:25 talking about numbers over either
12:28 

12:28 historical data or the current numbers
12:30 

12:30 in the last 30 minutes, in the last 1
12:32 

12:32 hour, these things are called metrics
12:34 

12:34 and we can preddecide these when we are
12:36 

12:36 configuring our whole logging monitoring
12:38 

12:38 and observable system. We can configure
12:41 

12:41 these things that these are the metrics
12:42 

12:42 that we care about both in our code and
12:45 

12:45 in our logging monitoring and
12:46 

12:46 observability whatever tool that we are
12:48 

12:48 using. So if you get an alert because
12:51 

12:51 your error rate just went above 80%. We
12:55 

12:55 get an error in slack using some kind of
12:58 

12:58 web hook then from there you'll look at
12:60 

13:00 the metrics and in the metrics you'll
13:02 

13:02 see that you are getting more errors is
13:05 

13:05 your error rate is more than 80%. From
13:08 

13:08 there you will jump into usually in
13:11 

13:11 systems uh whatever system that you are
13:13 

13:13 using either we have open source tools
13:15 

13:15 like graphana prometheus and jagger for
13:19 

13:19 traces and same way we have other tools
13:23 

13:23 like new relic which is something that
13:25 

13:25 we will see in this video which is kind
13:28 

13:28 of a one-stop solution if you don't want
13:30 

13:30 to go to the opensource route
13:33 

13:33 configuring all the opensource
13:34 

13:34 applications etc. So you if you're using
13:36 

13:36 something like Grafana which is an open
13:38 

13:38 source tool or New Relic dashboard is a
13:41 

13:41 proprietary software from the metrics we
13:44 

13:44 can immediately find the logs let's say
13:46 

13:46 it says from the metric it says that
13:48 

13:48 your error rate is more than 80%. And it
13:51 

13:51 will also show you that these are the
13:53 

13:53 logs related to that metric. Basically
13:55 

13:55 all the failed logs and from the logs
13:58 

13:58 you can directly jump into traces. Let's
13:60 

13:60 say you saw a log where it says 500
14:02 

14:02 something and when you click on this
14:05 

14:05 it'll also show you traces. Basically
14:07 

14:07 for this log the request started at this
14:10 

14:10 function and then it traveled to this
14:12 

14:12 function then it traveled to this
14:13 

14:13 function and it failed at this
14:15 

14:15 particular point. And using this whole
14:18 

14:18 workflow you can find out exactly where
14:21 

14:21 things went wrong and you can instantly
14:23 

14:23 debug it. And that is the whole benefit
14:26 

14:26 of implementing this whole logging,
14:28 

14:28 monitoring and observability in your
14:30 

14:30 backend systems. Next up, we'll talk a
14:33 

14:33 little more about different different
14:35 

14:35 concepts in logging concepts in
14:38 

14:38 monitoring and different concepts in
14:39 

14:39 observability. But before that, let me
14:42 

14:42 tell you a little bit about the sponsor
14:44 

14:44 of this video is Seala. Seala is a
14:48 

14:48 platform as a service provider. If you
14:50 

14:50 have used services like Netlifi, Versel,
14:53 

14:53 Heroku, then there's an alternative to
14:56 

14:56 that. In Savala, you can deploy full
14:59 

14:59 stack applications and you can also
15:01 

15:01 deploy your databases. You can also
15:03 

15:03 deploy custom applications. Let's say we
15:05 

15:05 were talking about observability a while
15:07 

15:07 back. So if you want to deploy Graphfana
15:10 

15:10 or Prometheus and Jagger and open
15:13 

15:13 telemetry collectors then you can deploy
15:16 

15:16 all those applications by dockerizing
15:19 

15:19 them and you can connect all these
15:22 

15:22 applications to your back end using
15:24 

15:24 their internal network if you deploy
15:26 

15:26 them in the same region. After deploying
15:28 

15:28 the first time, you can connect your
15:31 

15:31 GitHub repository and the next time you
15:34 

15:34 push something to whatever your main
15:36 

15:36 branch is, it gets autodeployed using a
15:39 

15:39 GitHub bot. Savala uses Kubernetes under
15:42 

15:42 the hood uh using GCP with their premium
15:45 

15:45 network tier to completely abstract away
15:48 

15:48 all the complexity that you have to deal
15:50 

15:50 with if you had to do all these
15:53 

15:53 deployments manually using AWS or any
15:55 

15:55 kind of cloud providers. You never have
15:58 

15:58 to touch any kind of YAML files or
16:01 

16:01 manage any kind of containers. The
16:02 

16:02 platform supports three kind of build
16:05 

16:05 options. We have Nyx packs which by
16:08 

16:08 default supports more than 20 languages
16:11 

16:11 with better resource efficiency than
16:13 

16:13 traditional build packs. It also
16:15 

16:15 supports build packs for compatibility
16:18 

16:18 with Heroku. If your infrastructure is
16:20 

16:20 already in Heroku, then it also supports
16:22 

16:22 build packs so that your migration is as
16:25 

16:25 smooth as possible. And if you want to
16:27 

16:27 go the custom way, it also supports
16:29 

16:29 deploying your applications to docker
16:31 

16:31 file and giving yourself the complete
16:33 

16:33 control about how you want to configure
16:34 

16:34 and how you want to deploy your
16:36 

16:36 applications. It also provides this very
16:38 

16:38 useful feature if you are working in a
16:41 

16:41 team which is preview deployments. If
16:43 

16:43 you have used versel before, they also
16:45 

16:45 offer the similar kind of feature. And
16:48 

16:48 preview deployments basically means if
16:50 

16:50 someone one of the team members raise a
16:52 

16:52 PR then you will instantly get a domain
16:55 

16:55 and you can click on the domain and you
16:57 

16:57 can actually use your application with
16:60 

16:60 the all the changes from the new PR and
17:02 

17:02 then you can decide whether to merge the
17:05 

17:05 PR or to request for more changes and
17:08 

17:08 this comes in very handy if you are
17:10 

17:10 working in a team and also if you are a
17:12 

17:12 oneperson team you can quickly become
17:16 

17:16 more productive with this kind workflow.
17:18 

17:18 All your applications run on Google's
17:20 

17:20 infrastructure with Cloudflare's edge
17:23 

17:23 network. Your static assets get cached
17:26 

17:26 across 260 plus points of presence using
17:30 

17:30 the Cloudflare's edge network. The
17:32 

17:32 internal communication between services
17:34 

17:34 are free and the bandwidth costs is 33%
17:39 

17:39 less than Versel at just 0.10
17:44 

17:44 per GB. So if that sounds interesting to
17:47 

17:47 you, if that sounds more cost effective
17:50 

17:50 to you, then you can get started with
17:53 

17:53 Savala by signing up with the below link
17:56 

17:56 you'll find in the description and
17:58 

17:58 you'll get $50 worth of credit free to
18:02 

18:02 try it out and decide for yourself if it
18:04 

18:04 makes sense or not. You'll stop spending
18:06 

18:06 hours fighting deployment and you'll
18:09 

18:09 actually start shipping features. Now
18:11 

18:11 coming back to our discussion logging.
18:14 

18:14 Let's talk a little bit about logging.
18:17 

18:17 What are the things that you have to
18:19 

18:19 keep in mind? Again this is very
18:21 

18:21 informal talk. We are not going to go
18:24 

18:24 with the definitions and all the
18:26 

18:26 different tools and components that you
18:28 

18:28 have to know about. I'll keep it
18:29 

18:29 practical. Whatever you have to know to
18:32 

18:32 get started and to get to far enough so
18:35 

18:35 that you can figure things out for
18:36 

18:36 yourself. And the first thing when we
18:38 

18:38 are talking about logging is levels.
18:41 

18:41 Logging levels this is something that
18:42 

18:42 you will see a lot in production systems
18:45 

18:45 when we are logging a particular event
18:47 

18:47 usually if uh your library supports that
18:50 

18:50 which it should then we assign a
18:53 

18:53 particular level to that log and these
18:56 

18:56 levels are usually let's say something
18:58 

18:58 like debug or info or warn let's say
19:02 

19:02 error or fat. These are the most common
19:05 

19:05 ones. At debug, we use the log level
19:08 

19:08 debug when we are in development and we
19:11 

19:11 are trying to basically debug something.
19:14 

19:14 We are trying to troubleshoot something
19:16 

19:16 and we need as much details about the
19:18 

19:18 behavior of the systems as possible.
19:20 

19:20 These debug logs can be a bit
19:23 

19:23 overwhelming. So that's why we only care
19:25 

19:25 about debug logs uh in development. We
19:28 

19:28 usually disable it in production. Then
19:30 

19:30 comes the info logs. Uh these are
19:33 

19:33 general application operations. The
19:35 

19:35 business events let's say you have a
19:36 

19:36 to-do application then if a to-do gets
19:39 

19:39 created then we use log.info to log that
19:43 

19:43 event general information or successful
19:46 

19:46 operations any kind of successful
19:48 

19:48 operation we can use the info level.
19:50 

19:50 Same way warning uh these are events uh
19:54 

19:54 which are in between info and error.
19:56 

19:56 This is not a successful operation and
19:59 

19:59 this is also not critical enough that we
20:02 

20:02 want to add it as an error. For example,
20:05 

20:05 if for a user the authentication fails
20:08 

20:08 then we just log that event as a warning
20:12 

20:12 that this user has typed a wrong
20:14 

20:14 password but this is not an error. This
20:17 

20:17 is not our fault. Right? So in those
20:20 

20:20 cases we can use the warn level. Same
20:22 

20:22 way for errors. Any kind of errors you
20:24 

20:24 can imagine the validation errors or if
20:26 

20:26 your database query fails all kinds of
20:28 

20:28 errors we log it as errors. This is the
20:30 

20:30 most common one. One of the reasons we
20:32 

20:32 use logging in the first place. Then
20:34 

20:34 comes the fatal. The fatal is uh pretty
20:38 

20:38 serious. Once you log something with the
20:41 

20:41 level fatal, your application mostly
20:43 

20:43 stops and it restarts depending on your
20:46 

20:46 infrastructure configurations. But fatal
20:48 

20:48 basically means that this is a very
20:50 

20:50 serious bug, a very serious issue and
20:53 

20:53 your application is shutting down. And
20:55 

20:55 that's all about levels. And we'll go
20:57 

20:57 through the code to get more intuition
20:60 

20:60 about log levels and everything. But
21:02 

21:02 let's just get through the theory part
21:04 

21:04 first and we'll see what it looks like.
21:07 

21:07 Then comes structured versus
21:10 

21:10 unstructured logs. We usually log in two
21:14 

21:14 different kinds of ways. The first kind
21:17 

21:17 is console logs. When you are in your
21:20 

21:20 development environment, when you are
21:22 

21:22 running your back end in your local,
21:23 

21:23 then we want to log whatever logs that
21:27 

21:27 we are recording throughout our
21:30 

21:30 application running. We want to log
21:32 

21:32 those in our console. Wherever you are
21:35 

21:35 running in your VS code console, in your
21:37 

21:37 terminal, whatever console, we want to
21:38 

21:38 log them. And we want to log them in a
21:41 

21:41 readable way in a more attractive way
21:43 

21:43 because it's easier to understand. It's
21:46 

21:46 easier to spot issues and it's easier to
21:49 

21:49 fix them. So during development we want
21:51 

21:51 to keep the logs readable. We want to
21:53 

21:53 keep the logs attractive with colors and
21:55 

21:55 all. And we want to make it human
21:58 

21:58 readable in the sense it should be plain
22:00 

22:00 text. The same way structural logging.
22:03 

22:03 Structural logging basically means JSON
22:05 

22:05 is the most popular format for
22:07 

22:07 structural logging. Instead of printing
22:09 

22:09 human readable text what we do we print
22:12 

22:12 the error in JSON format and it will
22:14 

22:14 have all the parameters that what is the
22:16 

22:16 status of the error what is the message
22:19 

22:19 of the error and all these things but if
22:21 

22:21 we do this in development environment uh
22:23 

22:23 it's hard to read and it's easy to miss
22:27 

22:27 issues miss errors in our system that's
22:30 

22:30 why we use JSON logging or structured
22:34 

22:34 logging in our production systems
22:36 

22:36 because in our production system. All
22:39 

22:39 these logs are either depending on your
22:42 

22:42 configuration are either getting parsed
22:46 

22:46 through some kind of log management
22:48 

22:48 application. Let's say we have ELK stack
22:50 

22:50 or if you are using the open-source
22:53 

22:53 tools like Loki, Promptale, Graphana,
22:56 

22:56 the whole graphana stack. All these logs
22:58 

22:58 are getting parsed. If they are in text
23:01 

23:01 format, then all these tools they'll
23:03 

23:03 have a hard time parsing it and they'll
23:05 

23:05 face a lot of errors. which is not
23:06 

23:06 efficient enough to parse a line of text
23:10 

23:10 and extract valuable parameters like the
23:13 

23:13 user ID, the request ID and things like
23:15 

23:15 that. That's why in production system we
23:18 

23:18 log in JSON format so that it's easy to
23:20 

23:20 parse and it's easy to extract all the
23:22 

23:22 valuable information. That's all about
23:24 

23:24 structured and unstructured logging. In
23:26 

23:26 development we use unstructured logging
23:28 

23:28 to make it userfriendly to make it easy
23:30 

23:30 to spot errors in development
23:32 

23:32 environment. In production, we log in
23:35 

23:35 JSON format so that it's easier for our
23:39 

23:39 tools, the log management tools to parse
23:41 

23:41 our logs and give us the valuable
23:43 

23:43 insights. Since we are mostly talking
23:45 

23:45 about practices, I think it is better to
23:47 

23:47 to show how they actually work instead
23:49 

23:49 of just talking in theory. Even though
23:52 

23:52 that's the whole point of this series,
23:54 

23:54 we'll make an exception for this video
23:57 

23:57 so that we have an easier understanding
23:60 

23:60 about this all complicated logging,
24:02 

24:02 monitoring and observability. This is
24:04 

24:04 the code of a to-do application and the
24:07 

24:07 back end is written in Go and this
24:09 

24:09 application tries to follow all the
24:12 

24:12 practices the logging monitoring and
24:14 

24:14 observability and we are using a tool
24:17 

24:17 called New Relic. If we look up new
24:20 

24:20 relic, this is a complete solution for
24:23 

24:23 logging, monitoring and observability
24:25 

24:25 needs of different different systems. We
24:28 

24:28 also have tools called graphana which is
24:32 

24:32 actually the front end part the
24:34 

24:34 dashboard part and the back end is
24:36 

24:36 usually dealt with Prometheus which
24:39 

24:39 actually builds all these metrics and
24:41 

24:41 all. These are the tools that's used in
24:44 

24:44 most of the enterprises. the graphana
24:47 

24:47 stack that we like to call with
24:49 

24:49 Prometheus, Graphfana, Promptale and
24:53 

24:53 Jagger for traces. But if you want a
24:56 

24:56 simple integration, a simple workflow,
24:60 

24:60 then something like New Relic makes more
25:02 

25:02 sense. If you don't have the team size,
25:04 

25:04 if you don't have the resources to
25:06 

25:06 maintain all these different open-source
25:08 

25:08 tools, then you can definitely go for
25:11 

25:11 something like New Relic. And that's
25:12 

25:12 exactly what I have done in for this
25:15 

25:15 application. Configuring all these
25:17 

25:17 logging, monitoring and observability is
25:19 

25:19 pretty complicated. If you don't have
25:21 

25:21 the experience, if you don't have the
25:23 

25:23 time for it, then going with a
25:26 

25:26 proprietary solution makes more sense.
25:28 

25:28 So with that context, let me show how we
25:31 

25:31 have implemented logging monitoring and
25:33 

25:33 observability in this system. How they
25:34 

25:34 actually work and with this we'll
25:37 

25:37 understand how different different parts
25:40 

25:40 of logging monitoring and observability
25:41 

25:41 work. So the first part if we see so
25:45 

25:45 another thing is uh please don't try to
25:48 

25:48 understand the code don't try to uh
25:50 

25:50 memorize the code and don't get
25:53 

25:53 overwhelmed the whole point of this
25:54 

25:54 video is just to show how the operations
25:58 

25:58 work how the practices work in the
25:59 

25:59 logging monitoring and observability
26:01 

26:01 topic not the code but we are just using
26:04 

26:04 the code. This is the file which creates
26:07 

26:07 a new logger before our application
26:09 

26:09 starts and it has a couple of
26:12 

26:12 configurations. The first thing that I
26:14 

26:14 want to show because we just talked
26:16 

26:16 about is different different levels of
26:19 

26:19 logging. We have a function called get
26:20 

26:20 log level which basically checks if we
26:24 

26:24 are in development mode which means that
26:27 

26:27 we are running in our local or if we are
26:29 

26:29 in production mode which means that we
26:31 

26:31 have deployed our application it's
26:33 

26:33 running in our infrastructure depending
26:35 

26:35 on that it either returns an info level
26:38 

26:38 or a debug level because in local we
26:42 

26:42 want more logs for debugging purpose and
26:45 

26:45 in production we want just the
26:47 

26:47 information related logs And using this
26:50 

26:50 function we can filter out we can
26:51 

26:51 configure that. The second thing is the
26:54 

26:54 structured versus unstructured logging
26:56 

26:56 thing. By default we have set the
26:59 

26:59 logging format as console because it is
27:02 

27:02 a development environment. But let's say
27:04 

27:04 we change it to JSON. And here instead
27:07 

27:07 of local we make it to now if we start
27:11 

27:11 the server task. As you can see that we
27:14 

27:14 are getting all the logs in JSON format
27:17 

27:17 and it's great for production
27:20 

27:20 environments but it's not very readable.
27:23 

27:23 If we go ahead and change it back to the
27:26 

27:26 development setup from env. This is what
27:29 

27:29 the development blogs look like as this
27:32 

27:32 is definitely more readable in our local
27:35 

27:35 environment. We can clearly see that the
27:37 

27:37 first log is about connecting to
27:39 

27:39 database. The second one started the
27:42 

27:42 background job server and the third one
27:44 

27:44 is starting the server right as compared
27:47 

27:47 to the earlier uh JSON format which is
27:50 

27:50 not very easy to understand but it's
27:52 

27:52 definitely easy to parse for other
27:54 

27:54 tools. Now the second thing that we
27:57 

27:57 talked about was monitoring and for that
27:60 

27:60 to work what we have done if we go to
28:02 

28:02 the router we have set up this
28:05 

28:05 middleware called uh Newelic middleware.
28:08 

28:08 If we go inside that is basically
28:11 

28:11 initializing a new middleware with
28:13 

28:13 wrapping our whole app. What happens
28:15 

28:15 exactly with this middleware is if we
28:18 

28:18 look at the source code every time a new
28:20 

28:20 request comes it does something the it
28:23 

28:23 instruments the whole request. Now if
28:26 

28:26 you are talking about observability two
28:28 

28:28 terms you'll hear very frequently. One
28:32 

28:32 is instrumentation. The second one is
28:34 

28:34 open telemetry. Instrumentation is
28:37 

28:37 basically the practice of actually
28:40 

28:40 measuring different different attributes
28:42 

28:42 of your function which is closely
28:44 

28:44 related to when we call a system
28:46 

28:46 observable. The second thing is open
28:48 

28:48 telemetry. Open telemetry is a standard.
28:51 

28:51 It is a recent addition and it provides
28:54 

28:54 a whole ecosystem of tools and SDKs and
28:59 

28:59 best practices and resources so that you
29:02 

29:02 can properly instrument your
29:05 

29:05 application. It does not matter what
29:07 

29:07 language that you're using whether it is
29:09 

29:09 NodeJS or Golang, Python does not
29:12 

29:12 matter. The community has built enough
29:15 

29:15 APIs, SDKs and tools for all the
29:18 

29:18 languages, all the major languages and
29:20 

29:20 it is an open standard even though we
29:23 

29:23 are using a proprietary tool like uh New
29:26 

29:26 Relic. We can definitely integrate an
29:28 

29:28 open telemetry collector so that we can
29:30 

29:30 have more control about how we are
29:32 

29:32 instrumenting our requests, how we are
29:35 

29:35 instrumenting our components. That is a
29:37 

29:37 side note. If we take a look at one
29:41 

29:41 function which is called create to-do.
29:43 

29:43 It is a service which creates a new
29:46 

29:46 to-do. And if you try to track down what
29:50 

29:50 exactly are we doing with the whole
29:52 

29:52 logging monitoring and observability
29:54 

29:54 workflow in the first statement after
29:57 

29:57 the function starts executing we are
29:60 

29:60 taking out the transaction which we have
30:02 

30:02 put inside a context. We have a
30:06 

30:06 middleware which is called enhanced
30:09 

30:09 tracing. And when this middleware is
30:13 

30:13 first triggered during the life cycle of
30:17 

30:17 a request, this is the first point of
30:18 

30:18 contact. Here we create a new
30:20 

30:20 transaction using we create a new
30:23 

30:23 transaction using the new relic method
30:26 

30:26 and we add some of the parameters like
30:28 

30:28 the service name which we take from our
30:31 

30:31 configuration. Then the environment
30:34 

30:34 whether it is local or production the IP
30:36 

30:36 address and the user agent the request
30:39 

30:39 ID we fetch the request ID and the user
30:42 

30:42 ID the user email tenant ID etc. All the
30:46 

30:46 information that we need during our
30:48 

30:48 logs, our traces, we add it inside this
30:51 

30:51 transaction and then what we do, we add
30:54 

30:54 this particular transaction into our
30:57 

30:57 context. So that when the request
30:59 

30:59 reaches the service method which is this
31:02 

31:02 method, we already have a transaction
31:04 

31:04 which we have saved inside our context.
31:07 

31:07 We can use that transaction to proceed
31:09 

31:09 further. What happens with this workflow
31:12 

31:12 is a single request will have a trace
31:16 

31:16 which will start from that middleware
31:18 

31:18 where we are creating the transaction
31:20 

31:20 then it will reach the validation layer
31:23 

31:23 then it will reach the service layer and
31:25 

31:25 all of this will be a single instance of
31:27 

31:27 a trace and that's how we'll be able to
31:30 

31:30 debug our issues. So in the first
31:33 

31:33 statement we try to take out the
31:35 

31:35 transaction from our context and this
31:37 

31:37 statement basically means that when this
31:39 

31:39 function returns we want to end this
31:41 

31:41 transaction for this particular segment
31:44 

31:44 which is the to-do create service. Then
31:46 

31:46 since we service layer we want to add
31:49 

31:49 two more attributes to this particular
31:51 

31:51 transaction. The user ID and the title
31:55 

31:55 of the to-do that the user has requested
31:58 

31:58 for. Then comes our login. As we have
32:01 

32:01 discussed before, we want to log every
32:03 

32:03 single important event in our
32:05 

32:05 application. That's why at this point we
32:08 

32:08 are logging that we are performing an
32:11 

32:11 operation which is called create to-do.
32:13 

32:13 This is the title of that to-do and we
32:15 

32:15 want to log this particular event. Same
32:17 

32:17 way if a priority is passed in the
32:20 

32:20 payload, the request payload that the
32:23 

32:23 user has sent, we are adding this
32:26 

32:26 attribute also to that transaction. It
32:28 

32:28 is available in the trace and we are
32:30 

32:30 also logging that. Then we are logging a
32:33 

32:33 message which is of info level that we
32:36 

32:36 are initiating the process of creating a
32:38 

32:38 new to-do and here we are doing some
32:40 

32:40 kind of validation with the children and
32:42 

32:42 parent relation. Same way here at this
32:45 

32:45 point we execute the database operation
32:47 

32:47 which creates the to-do and if we face
32:51 

32:51 any kind of error at this point we are
32:54 

32:54 logging that error again with the level
32:56 

32:56 of error we are adding this error to our
32:59 

32:59 trace using this particular transaction
33:02 

33:02 and we are also adding the attribute
33:04 

33:04 that this operation create so that we
33:07 

33:07 can know that for this operation the
33:10 

33:10 result is an error but if it is
33:12 

33:12 successful ful then we are adding that
33:15 

33:15 the operation is create and we have
33:18 

33:18 created a to-do with this particular ID.
33:20 

33:20 We are also adding a log with the level
33:24 

33:24 debug. We are printing logs with the
33:28 

33:28 debug level that a to-do was created
33:31 

33:31 successfully with this particular ID.
33:33 

33:33 This will not be visible in our
33:35 

33:35 production systems or our production
33:37 

33:37 log. And finally we are logging another
33:42 

33:42 important event which is a business
33:44 

33:44 event log for the operation to-do is
33:47 

33:47 created and all the associated metadata
33:50 

33:50 with it. The ID of the to-do with the
33:53 

33:53 title, the category ID and the priority.
33:55 

33:55 And this is how a workflow looks like
33:58 

33:58 with all the logging and observability.
34:01 

34:01 And we'll see the monitoring part just a
34:03 

34:03 bit in our New Relic dashboard. So going
34:06 

34:06 back let me change it back to JSON so
34:09 

34:09 that these logs are visible in our New
34:13 

34:13 Relic dashboard and I have made the log
34:17 

34:17 as JSON and change the value to
34:21 

34:21 production for the server. Uh this is
34:23 

34:23 the dashboard of New Relic and if we
34:26 

34:26 click on our application these are some
34:29 

34:29 of the data error rates that transaction
34:33 

34:33 time etc etc. Since there was no
34:36 

34:36 activity in the last 30 minutes, there
34:38 

34:38 was no data to display here. But let's
34:42 

34:42 trigger some requests here. Say for get
34:46 

34:46 all to-dos. This is the open API
34:48 

34:48 interface where we can test our APIs.
34:51 

34:51 And if we let if we fire this API a
34:54 

34:54 couple of times since we have not
34:56 

34:56 provided any token, we are getting an
34:58 

34:58 error of unauthorized. But we want to
35:01 

35:01 check if this error gets logged in our
35:03 

35:03 dashboard. trigger this a couple of
35:05 

35:05 times. Then going back, go to errors in
35:09 

35:09 our dashboard. Let's do a refresh here
35:12 

35:12 and going to the HTTP error type. Now
35:16 

35:16 here we can see that uh we have got a
35:19 

35:19 couple of unauthorized errors and these
35:22 

35:22 are the related logs as we have
35:24 

35:24 discussed before in our whole logging,
35:26 

35:26 monitoring and observability setup. All
35:28 

35:28 these things work together so that we
35:31 

35:31 have a complete understanding of our
35:33 

35:33 system so that we can debug better. So
35:36 

35:36 coming from our metrics, these things
35:38 

35:38 are called metrics. If we go here, if we
35:42 

35:42 go to the summary part, these are called
35:44 

35:44 the metrics. What is the average
35:47 

35:47 transaction time, the throughput, the
35:49 

35:49 errors, these are the metrics, actual
35:51 

35:51 numbers that we can see so that we can
35:54 

35:54 quantify the state of our system. And
35:57 

35:57 from the metrics, let's say from error,
35:60 

35:60 it's around 80% average. From the
36:03 

36:03 errors, we can find the logs. And if we
36:06 

36:06 click on this log, the unauthorized
36:08 

36:08 part, we can see all the information
36:11 

36:11 that was associated with this log. This
36:13 

36:13 is the name of our application. There's
36:16 

36:16 the environment that was running on.
36:19 

36:19 This is the error code who is
36:20 

36:20 unauthorized, the host name, the IP, the
36:24 

36:24 level of the error, the message, what is
36:27 

36:27 the method, the get method, what is the
36:30 

36:30 API route that we are trying to fetch,
36:32 

36:32 which is the /todos part and the span
36:36 

36:36 ID, the timestamp and everything related
36:38 

36:38 to this log. This part is called a log.
36:42 

36:42 And this is also connected to a trace.
36:45 

36:45 As I said, we have three pillars. One is
36:48 

36:48 logging, second is metrics and the third
36:50 

36:50 one is traces. Now if we click on this,
36:53 

36:53 this is the whole trace that we can look
36:57 

36:57 more into and get more information from
36:59 

36:59 here. Similarly, if we want to take a
37:01 

37:01 look at our transactions in
37:03 

37:03 transactions, we have in code uh at this
37:07 

37:07 part we are talking about transaction
37:08 

37:08 and we are adding more attributes.
37:10 

37:10 transaction and the whole path of the
37:13 

37:13 transaction that was getting tracked
37:14 

37:14 here and we can track and we can see the
37:17 

37:17 results of all those transaction from
37:19 

37:19 this dashboard. So if we click on this
37:22 

37:22 /todos we can get all these different
37:25 

37:25 data for this particular transaction
37:28 

37:28 different error rate the different
37:30 

37:30 response time and all these different
37:32 

37:32 data. Similarly, if we click on the go
37:35 

37:35 runtime, we can get more information
37:38 

37:38 about the system where our application
37:41 

37:41 backend application is actually running.
37:44 

37:44 This is the garbage collection time, the
37:46 

37:46 memory uses which is just 3 MB, the
37:49 

37:49 throughput and the average response time
37:52 

37:52 and all these different things. So, this
37:54 

37:54 is what I wanted to show in this video.
37:57 

37:57 The whole discussion about logging,
37:60 

37:60 monitoring and observability. This is
38:02 

38:02 just a practice and we implement these
38:06 

38:06 practices in a spectrum. We cannot say
38:08 

38:08 that a system is completely observable.
38:10 

38:10 It is logging and monitoring the 100% of
38:13 

38:13 the parameters. But we implement this in
38:16 

38:16 a spectrum and we have different
38:19 

38:19 different tools to record and measure
38:22 

38:22 them. If we are going with the open
38:24 

38:24 source route, we have Graphana, we have
38:26 

38:26 Loki, we have Prometheus, Jagger for the
38:30 

38:30 traces. And if we are going with a
38:32 

38:32 proprietary software so that our whole
38:34 

38:34 setup is a little more simplified then
38:37 

38:37 we have services like Newelic data dog
38:40 

38:40 etc etc. And using these services
38:42 

38:42 whether it is opensource or it is
38:44 

38:44 proprietary we can get all these
38:46 

38:46 different information about the state of
38:48 

38:48 our service the state of our application
38:52 

38:52 the state of our infrastructure
38:54 

38:54 different interaction of different
38:55 

38:55 different components and everything we
38:58 

38:58 can imagine. Of course, we have to
38:60 

38:60 actually implement that as we saw in our
39:02 

39:02 code to have that result in the first
39:05 

39:05 place. But assuming that we have done
39:07 

39:07 everything from our part in the code
39:10 

39:10 side, we'll have a complete
39:12 

39:12 understanding, a complete dashboard view
39:14 

39:14 in whatever software that we are using,
39:16 

39:16 it does not matter. But this whole
39:18 

39:18 workflow of logging, monitoring and
39:21 

39:21 observability is a collective effort.
39:23 

39:23 You as a developer have to do it on code
39:26 

39:26 level and the infrastructure people the
39:29 

39:29 devops people they also have to have the
39:32 

39:32 correct setup so that they can collect
39:33 

39:33 they can monitor all these metrics and
39:36 

39:36 they can collect all these logs and
39:37 

39:37 traces. So that's all there is to talk
39:40 

39:40 about logging monitoring and
39:42 

39:42 observability. There is not particularly
39:44 

39:44 skill that you have to learn but you
39:46 

39:46 have to keep in mind that this is a very
39:49 

39:49 important part of any production